def chatbot():
    print("===================================")
    print("      WELCOME TO BASIC CHATBOT")
    print("===================================")
    print("Type 'bye' to exit.\n")

    while True:
        user = input("You: ").lower()

        if user == "hello":
            print("Bot: Hi! Nice to meet you.")

        elif user == "how are you":
            print("Bot: I'm fine, thank you!")

        elif user == "what is your name":
            print("Bot: My name is CodeAlpha ChatBot.")

        elif user == "who created you":
            print("Bot: I was created using Python.")

        elif user == "help":
            print("Bot: You can ask me simple questions.")

        elif user == "bye":
            print("Bot: Goodbye! Have a nice day.")
            break

        else:
            print("Bot: Sorry, I don't understand that.")

# Start the chatbot
chatbot()
